<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
        box-sizing: border-box;
       }
       .card{
        background-color: orangered;
        width: 470px;
        height: 530px;
        border-radius: 18px;
        margin: auto 400px;
       }
       h1{
        color: green;
        text-align: center;
        font-size: 45px;
       }
       label{
        color: antiquewhite;
        font-size: 40px;
       }
       input{
        width: 100%;
        height: 35px;
       }
       input:hover{
        border-radius: 15px;
       }
       #submit{
        margin-top: 60px;
        margin-left: 30px;
        width: 400px;
        background-color: white;
        height: 50px;
        font-weight: 1300;
        font-family: arial black;
        font-size: 25px;
       }
       #submit:hover{
        background-color: grey;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
   <div class="card">
    <h1>Fill in the following information</h1><hr>
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password"><br>
        <input type="submit" value="Log in" id="submit">
    </form>
   </div>
</body>
</html>